<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter"></div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org">
            <a class="tplshow" href="org/package.html" target="template">org</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache">
            <a class="tplshow" href="org/apache/package.html" target="template">org.apache</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.activemq">
            <a class="tplshow" href="org/apache/activemq/package.html" target="template">org.apache.activemq</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.activemq.apollo">
            <a class="tplshow" href="org/apache/activemq/apollo/package.html" target="template">org.apache.activemq.apollo</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.activemq.apollo.broker">
            <a class="tplshow" href="org/apache/activemq/apollo/broker/package.html" target="template">org.apache.activemq.apollo.broker</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.broker.AbstractOverflowSink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/AbstractOverflowSink.html" target="template"><span class="class">(class)</span><span class="tplLink">AbstractOverflowSink</span></a></li><li title="org.apache.activemq.apollo.broker.AbstractRetainedDeliveryConsumer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/AbstractRetainedDeliveryConsumer.html" target="template"><span class="class">(class)</span><span class="tplLink">AbstractRetainedDeliveryConsumer</span></a></li><li title="org.apache.activemq.apollo.broker.AbstractSessionSinkFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/AbstractSessionSinkFilter.html" target="template"><span class="class">(class)</span><span class="tplLink">AbstractSessionSinkFilter</span></a></li><li title="org.apache.activemq.apollo.broker.AbstractSinkFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/AbstractSinkFilter.html" target="template"><span class="class">(class)</span><span class="tplLink">AbstractSinkFilter</span></a></li><li title="org.apache.activemq.apollo.broker.AbstractSinkMapper"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/AbstractSinkMapper.html" target="template"><span class="class">(class)</span><span class="tplLink">AbstractSinkMapper</span></a></li><li title="org.apache.activemq.apollo.broker.AcceptingConnector"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/AcceptingConnector.html" target="template"><span class="class">(class)</span><span class="tplLink">AcceptingConnector</span></a></li><li title="org.apache.activemq.apollo.broker.AcceptingConnectorFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/AcceptingConnectorFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AcceptingConnectorFactory</span></a></li><li title="org.apache.activemq.apollo.broker.Acquirer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/Acquirer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Acquirer</span></a></li><li title="org.apache.activemq.apollo.broker.AliasFilteringKeyManager"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" target="template"><span class="case class">(case class)</span><span class="tplLink">AliasFilteringKeyManager</span></a></li><li title="org.apache.activemq.apollo.broker.AutoGCServiceFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/AutoGCServiceFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AutoGCServiceFactory</span></a></li><li title="org.apache.activemq.apollo.broker.BindableDeliveryProducer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/BindableDeliveryProducer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">BindableDeliveryProducer</span></a></li><li title="org.apache.activemq.apollo.broker.BindAddress"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/BindAddress.html" target="template"><span class="trait">(trait)</span><span class="tplLink">BindAddress</span></a></li><li title="org.apache.activemq.apollo.broker.Binding"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/Binding.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Binding</span></a></li><li title="org.apache.activemq.apollo.broker.BindingFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/BindingFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/BindingFactory.html" target="template"><span class="trait">(trait)</span><span class="tplLink">BindingFactory</span></a></li><li title="org.apache.activemq.apollo.broker.BlackHoleSink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/BlackHoleSink.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BlackHoleSink</span></a></li><li title="org.apache.activemq.apollo.broker.Block"><a class="tplshow" href="org/apache/activemq/apollo/broker/Block$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Block</span></a></li><li title="org.apache.activemq.apollo.broker.Broker"><a class="tplshow" href="org/apache/activemq/apollo/broker/Broker$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/Broker.html" target="template"><span class="class">(class)</span><span class="tplLink">Broker</span></a></li><li title="org.apache.activemq.apollo.broker.BrokerAware"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/BrokerAware.html" target="template"><span class="trait">(trait)</span><span class="tplLink">BrokerAware</span></a></li><li title="org.apache.activemq.apollo.broker.BrokerConnection"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/BrokerConnection.html" target="template"><span class="class">(class)</span><span class="tplLink">BrokerConnection</span></a></li><li title="org.apache.activemq.apollo.broker.BrokerCreate"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/BrokerCreate.html" target="template"><span class="class">(class)</span><span class="tplLink">BrokerCreate</span></a></li><li title="org.apache.activemq.apollo.broker.BrokerFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/BrokerFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">BrokerFactory</span></a></li><li title="org.apache.activemq.apollo.broker.BrokerFactoryTrait"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/BrokerFactoryTrait.html" target="template"><span class="trait">(trait)</span><span class="tplLink">BrokerFactoryTrait</span></a></li><li title="org.apache.activemq.apollo.broker.BrokerRegistry"><a class="tplshow" href="org/apache/activemq/apollo/broker/BrokerRegistry$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">BrokerRegistry</span></a></li><li title="org.apache.activemq.apollo.broker.BrowseResult"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/BrowseResult.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BrowseResult</span></a></li><li title="org.apache.activemq.apollo.broker.BufferConversions"><a class="tplshow" href="org/apache/activemq/apollo/broker/BufferConversions$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">BufferConversions</span></a></li><li title="org.apache.activemq.apollo.broker.ConfigStore"><a class="tplshow" href="org/apache/activemq/apollo/broker/ConfigStore$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ConfigStore</span></a></li><li title="org.apache.activemq.apollo.broker.ConnectAddress"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/ConnectAddress.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ConnectAddress</span></a></li><li title="org.apache.activemq.apollo.broker.Connection"><a class="tplshow" href="org/apache/activemq/apollo/broker/Connection$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/Connection.html" target="template"><span class="class">(class)</span><span class="tplLink">Connection</span></a></li><li title="org.apache.activemq.apollo.broker.Connector"><a class="tplshow" href="org/apache/activemq/apollo/broker/Connector$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/Connector.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Connector</span></a></li><li title="org.apache.activemq.apollo.broker.ConnectorFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/ConnectorFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/ConnectorFactory.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ConnectorFactory</span></a></li><li title="org.apache.activemq.apollo.broker.Consumed"><a class="tplshow" href="org/apache/activemq/apollo/broker/Consumed$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Consumed</span></a></li><li title="org.apache.activemq.apollo.broker.ConsumerContext"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/ConsumerContext.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ConsumerContext</span></a></li><li title="org.apache.activemq.apollo.broker.CreditWindowFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/CreditWindowFilter.html" target="template"><span class="class">(class)</span><span class="tplLink">CreditWindowFilter</span></a></li><li title="org.apache.activemq.apollo.broker.CustomServiceFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/CustomServiceFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/CustomServiceFactory.html" target="template"><span class="trait">(trait)</span><span class="tplLink">CustomServiceFactory</span></a></li><li title="org.apache.activemq.apollo.broker.DeadLetterHandler"><a class="tplshow" href="org/apache/activemq/apollo/broker/DeadLetterHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DeadLetterHandler</span></a></li><li title="org.apache.activemq.apollo.broker.DefaultVirtualHostFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/DefaultVirtualHostFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DefaultVirtualHostFactory</span></a></li><li title="org.apache.activemq.apollo.broker.Delivered"><a class="tplshow" href="org/apache/activemq/apollo/broker/Delivered$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Delivered</span></a></li><li title="org.apache.activemq.apollo.broker.Delivery"><a class="tplshow" href="org/apache/activemq/apollo/broker/Delivery$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/Delivery.html" target="template"><span class="class">(class)</span><span class="tplLink">Delivery</span></a></li><li title="org.apache.activemq.apollo.broker.DeliveryConsumer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/DeliveryConsumer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DeliveryConsumer</span></a></li><li title="org.apache.activemq.apollo.broker.DeliveryConsumerFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" target="template"><span class="class">(class)</span><span class="tplLink">DeliveryConsumerFilter</span></a></li><li title="org.apache.activemq.apollo.broker.DeliveryProducer"><a class="tplshow" href="org/apache/activemq/apollo/broker/DeliveryProducer$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/DeliveryProducer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DeliveryProducer</span></a></li><li title="org.apache.activemq.apollo.broker.DeliveryProducerRoute"><a class="tplshow" href="org/apache/activemq/apollo/broker/DeliveryProducerRoute$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" target="template"><span class="class">(class)</span><span class="tplLink">DeliveryProducerRoute</span></a></li><li title="org.apache.activemq.apollo.broker.DeliveryResult"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/DeliveryResult.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DeliveryResult</span></a></li><li title="org.apache.activemq.apollo.broker.DeliverySession"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/DeliverySession.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DeliverySession</span></a></li><li title="org.apache.activemq.apollo.broker.DestinationAddress"><a class="tplshow" href="org/apache/activemq/apollo/broker/DestinationAddress$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/DestinationAddress.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DestinationAddress</span></a></li><li title="org.apache.activemq.apollo.broker.DestinationMetricsSupport"><a class="tplshow" href="org/apache/activemq/apollo/broker/DestinationMetricsSupport$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DestinationMetricsSupport</span></a></li><li title="org.apache.activemq.apollo.broker.DestinationParser"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/DestinationParser.html" target="template"><span class="class">(class)</span><span class="tplLink">DestinationParser</span></a></li><li title="org.apache.activemq.apollo.broker.DomainDestination"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/DomainDestination.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DomainDestination</span></a></li><li title="org.apache.activemq.apollo.broker.DropHead"><a class="tplshow" href="org/apache/activemq/apollo/broker/DropHead$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DropHead</span></a></li><li title="org.apache.activemq.apollo.broker.DropTail"><a class="tplshow" href="org/apache/activemq/apollo/broker/DropTail$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DropTail</span></a></li><li title="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding"><a class="tplshow" href="org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DurableSubscriptionQueueBinding</span></a></li><li title="org.apache.activemq.apollo.broker.Expired"><a class="tplshow" href="org/apache/activemq/apollo/broker/Expired$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Expired</span></a></li><li title="org.apache.activemq.apollo.broker.FullDropPolicy"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/FullDropPolicy.html" target="template"><span class="trait">(trait)</span><span class="tplLink">FullDropPolicy</span></a></li><li title="org.apache.activemq.apollo.broker.FullSink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/FullSink.html" target="template"><span class="case class">(case class)</span><span class="tplLink">FullSink</span></a></li><li title="org.apache.activemq.apollo.broker.GroupBucket"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/GroupBucket.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GroupBucket</span></a></li><li title="org.apache.activemq.apollo.broker.KeyStorage"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/KeyStorage.html" target="template"><span class="class">(class)</span><span class="tplLink">KeyStorage</span></a></li><li title="org.apache.activemq.apollo.broker.LocalRouter"><a class="tplshow" href="org/apache/activemq/apollo/broker/LocalRouter$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/LocalRouter.html" target="template"><span class="class">(class)</span><span class="tplLink">LocalRouter</span></a></li><li title="org.apache.activemq.apollo.broker.LocalTransactionX"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/LocalTransactionX.html" target="template"><span class="class">(class)</span><span class="tplLink">LocalTransactionX</span></a></li><li title="org.apache.activemq.apollo.broker.Message"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/Message.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Message</span></a></li><li title="org.apache.activemq.apollo.broker.MutableSink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/MutableSink.html" target="template"><span class="class">(class)</span><span class="tplLink">MutableSink</span></a></li><li title="org.apache.activemq.apollo.broker.OverflowSink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/OverflowSink.html" target="template"><span class="class">(class)</span><span class="tplLink">OverflowSink</span></a></li><li title="org.apache.activemq.apollo.broker.PluginStateSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/PluginStateSupport.html" target="template"><span class="trait">(trait)</span><span class="tplLink">PluginStateSupport</span></a></li><li title="org.apache.activemq.apollo.broker.Poisoned"><a class="tplshow" href="org/apache/activemq/apollo/broker/Poisoned$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Poisoned</span></a></li><li title="org.apache.activemq.apollo.broker.ProtocolException"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/ProtocolException.html" target="template"><span class="class">(class)</span><span class="tplLink">ProtocolException</span></a></li><li title="org.apache.activemq.apollo.broker.Queue"><a class="tplshow" href="org/apache/activemq/apollo/broker/Queue$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/Queue.html" target="template"><span class="class">(class)</span><span class="tplLink">Queue</span></a></li><li title="org.apache.activemq.apollo.broker.QueueDomainQueueBinding"><a class="tplshow" href="org/apache/activemq/apollo/broker/QueueDomainQueueBinding$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/QueueDomainQueueBinding.html" target="template"><span class="class">(class)</span><span class="tplLink">QueueDomainQueueBinding</span></a></li><li title="org.apache.activemq.apollo.broker.QueueEntry"><a class="tplshow" href="org/apache/activemq/apollo/broker/QueueEntry$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/QueueEntry.html" target="template"><span class="class">(class)</span><span class="tplLink">QueueEntry</span></a></li><li title="org.apache.activemq.apollo.broker.QueueSink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/QueueSink.html" target="template"><span class="class">(class)</span><span class="tplLink">QueueSink</span></a></li><li title="org.apache.activemq.apollo.broker.RetainAction"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/RetainAction.html" target="template"><span class="trait">(trait)</span><span class="tplLink">RetainAction</span></a></li><li title="org.apache.activemq.apollo.broker.RetainIgnore"><a class="tplshow" href="org/apache/activemq/apollo/broker/RetainIgnore$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RetainIgnore</span></a></li><li title="org.apache.activemq.apollo.broker.RetainRemove"><a class="tplshow" href="org/apache/activemq/apollo/broker/RetainRemove$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RetainRemove</span></a></li><li title="org.apache.activemq.apollo.broker.RetainSet"><a class="tplshow" href="org/apache/activemq/apollo/broker/RetainSet$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RetainSet</span></a></li><li title="org.apache.activemq.apollo.broker.Router"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/Router.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Router</span></a></li><li title="org.apache.activemq.apollo.broker.RouterListener"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/RouterListener.html" target="template"><span class="trait">(trait)</span><span class="tplLink">RouterListener</span></a></li><li title="org.apache.activemq.apollo.broker.RouterListenerFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/RouterListenerFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/RouterListenerFactory.html" target="template"><span class="trait">(trait)</span><span class="tplLink">RouterListenerFactory</span></a></li><li title="org.apache.activemq.apollo.broker.Session"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/Session.html" target="template"><span class="class">(class)</span><span class="tplLink">Session</span></a></li><li title="org.apache.activemq.apollo.broker.SessionLinkedNode"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/SessionLinkedNode.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SessionLinkedNode</span></a></li><li title="org.apache.activemq.apollo.broker.SessionSink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/SessionSink.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SessionSink</span></a></li><li title="org.apache.activemq.apollo.broker.SessionSinkFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/SessionSinkFilter.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SessionSinkFilter</span></a></li><li title="org.apache.activemq.apollo.broker.SessionSinkMux"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/SessionSinkMux.html" target="template"><span class="class">(class)</span><span class="tplLink">SessionSinkMux</span></a></li><li title="org.apache.activemq.apollo.broker.SimpleAddress"><a class="tplshow" href="org/apache/activemq/apollo/broker/SimpleAddress$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/SimpleAddress.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SimpleAddress</span></a></li><li title="org.apache.activemq.apollo.broker.SimpleCustomServiceFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/SimpleCustomServiceFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SimpleCustomServiceFactory</span></a></li><li title="org.apache.activemq.apollo.broker.Sink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/Sink.html" target="template"><span class="class">(class)</span><span class="tplLink">Sink</span></a></li><li title="org.apache.activemq.apollo.broker.SinkFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/SinkFilter.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SinkFilter</span></a></li><li title="org.apache.activemq.apollo.broker.SinkMapper"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/SinkMapper.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SinkMapper</span></a></li><li title="org.apache.activemq.apollo.broker.SinkMux"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/SinkMux.html" target="template"><span class="class">(class)</span><span class="tplLink">SinkMux</span></a></li><li title="org.apache.activemq.apollo.broker.Sizer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/Sizer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Sizer</span></a></li><li title="org.apache.activemq.apollo.broker.StallCheckSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/StallCheckSupport.html" target="template"><span class="trait">(trait)</span><span class="tplLink">StallCheckSupport</span></a></li><li title="org.apache.activemq.apollo.broker.Subscription"><a class="tplshow" href="org/apache/activemq/apollo/broker/Subscription$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/Subscription.html" target="template"><span class="class">(class)</span><span class="tplLink">Subscription</span></a></li><li title="org.apache.activemq.apollo.broker.SubscriptionAddress"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/SubscriptionAddress.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SubscriptionAddress</span></a></li><li title="org.apache.activemq.apollo.broker.TempQueueBinding"><a class="tplshow" href="org/apache/activemq/apollo/broker/TempQueueBinding$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/TempQueueBinding.html" target="template"><span class="case class">(case class)</span><span class="tplLink">TempQueueBinding</span></a></li><li title="org.apache.activemq.apollo.broker.Topic"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/Topic.html" target="template"><span class="class">(class)</span><span class="tplLink">Topic</span></a></li><li title="org.apache.activemq.apollo.broker.TransactionManagerX"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/TransactionManagerX.html" target="template"><span class="class">(class)</span><span class="tplLink">TransactionManagerX</span></a></li><li title="org.apache.activemq.apollo.broker.TransactionX"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/TransactionX.html" target="template"><span class="class">(class)</span><span class="tplLink">TransactionX</span></a></li><li title="org.apache.activemq.apollo.broker.TransportSink"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/TransportSink.html" target="template"><span class="class">(class)</span><span class="tplLink">TransportSink</span></a></li><li title="org.apache.activemq.apollo.broker.Undelivered"><a class="tplshow" href="org/apache/activemq/apollo/broker/Undelivered$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Undelivered</span></a></li><li title="org.apache.activemq.apollo.broker.VirtualHost"><a class="tplshow" href="org/apache/activemq/apollo/broker/VirtualHost$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/VirtualHost.html" target="template"><span class="class">(class)</span><span class="tplLink">VirtualHost</span></a></li><li title="org.apache.activemq.apollo.broker.VirtualHostFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/VirtualHostFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/VirtualHostFactory.html" target="template"><span class="trait">(trait)</span><span class="tplLink">VirtualHostFactory</span></a></li><li title="org.apache.activemq.apollo.broker.XATransactionX"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/XATransactionX.html" target="template"><span class="class">(class)</span><span class="tplLink">XATransactionX</span></a></li><li title="org.apache.activemq.apollo.broker.XidImpl"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/XidImpl.html" target="template"><span class="class">(class)</span><span class="tplLink">XidImpl</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="org.apache.activemq.apollo.broker.jaxb">
            <a class="tplshow" href="org/apache/activemq/apollo/broker/jaxb/package.html" target="template">org.apache.activemq.apollo.broker.jaxb</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.broker.jaxb.PropertiesReader"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/jaxb/PropertiesReader.html" target="template"><span class="class">(class)</span><span class="tplLink">PropertiesReader</span></a></li><li title="org.apache.activemq.apollo.broker.jaxb.XmlBrokerFactory"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/jaxb/XmlBrokerFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">XmlBrokerFactory</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.broker.jetty">
            <a class="tplshow" href="org/apache/activemq/apollo/broker/jetty/package.html" target="template">org.apache.activemq.apollo.broker.jetty</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.broker.jetty.JettyWebServer"><a class="tplshow" href="org/apache/activemq/apollo/broker/jetty/JettyWebServer$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/jetty/JettyWebServer.html" target="template"><span class="class">(class)</span><span class="tplLink">JettyWebServer</span></a></li><li title="org.apache.activemq.apollo.broker.jetty.JettyWebServerFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/jetty/JettyWebServerFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JettyWebServerFactory</span></a></li><li title="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">WebSocketTransportFactory</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.broker.protocol">
            <a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/package.html" target="template">org.apache.activemq.apollo.broker.protocol</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.broker.protocol.AbstractProtocolHandler"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/AbstractProtocolHandler.html" target="template"><span class="class">(class)</span><span class="tplLink">AbstractProtocolHandler</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.AnyProtocol"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/AnyProtocol$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AnyProtocol</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" target="template"><span class="class">(class)</span><span class="tplLink">AnyProtocolCodec</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.AnyProtocolHandler"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/AnyProtocolHandler.html" target="template"><span class="class">(class)</span><span class="tplLink">AnyProtocolHandler</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.BaseProtocol"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/BaseProtocol.html" target="template"><span class="class">(class)</span><span class="tplLink">BaseProtocol</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.DecodedUdpMessage"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/DecodedUdpMessage.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DecodedUdpMessage</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.MessageCodec"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/MessageCodec.html" target="template"><span class="trait">(trait)</span><span class="tplLink">MessageCodec</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.MessageCodecFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/MessageCodecFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MessageCodecFactory</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.Protocol"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/Protocol.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Protocol</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ProtocolCodecFactory</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.ProtocolDetected"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolDetected.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ProtocolDetected</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.ProtocolFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ProtocolFactory</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.ProtocolFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolFilter.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ProtocolFilter</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.ProtocolFilter2"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolFilter2.html" target="template"><span class="class">(class)</span><span class="tplLink">ProtocolFilter2</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.ProtocolFilter3"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolFilter3$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolFilter3.html" target="template"><span class="class">(class)</span><span class="tplLink">ProtocolFilter3</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.ProtocolFilter3Factory"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolFilter3Factory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ProtocolFilter3Factory</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.ProtocolHandler"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolHandler$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ProtocolHandler</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.RawMessage"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/RawMessage.html" target="template"><span class="case class">(case class)</span><span class="tplLink">RawMessage</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.RawMessageCodec"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/RawMessageCodec$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RawMessageCodec</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.RawMessageCodecFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/RawMessageCodecFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RawMessageCodecFactory</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.SimpleProtocolFilter3Factory"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/SimpleProtocolFilter3Factory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SimpleProtocolFilter3Factory</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.SslProtocol"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/SslProtocol.html" target="template"><span class="class">(class)</span><span class="tplLink">SslProtocol</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.UdpMessage"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/UdpMessage.html" target="template"><span class="case class">(case class)</span><span class="tplLink">UdpMessage</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.UdpProtocol"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/UdpProtocol.html" target="template"><span class="class">(class)</span><span class="tplLink">UdpProtocol</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" target="template"><span class="class">(class)</span><span class="tplLink">UdpProtocolCodec</span></a></li><li title="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler"><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" target="template"><span class="class">(class)</span><span class="tplLink">UdpProtocolHandler</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.broker.security">
            <a class="tplshow" href="org/apache/activemq/apollo/broker/security/package.html" target="template">org.apache.activemq.apollo.broker.security</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.broker.security.Authenticator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/security/Authenticator.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Authenticator</span></a></li><li title="org.apache.activemq.apollo.broker.security.Authorizer"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/Authorizer$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/Authorizer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Authorizer</span></a></li><li title="org.apache.activemq.apollo.broker.security.CertificateLoginModule"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/CertificateLoginModule$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" target="template"><span class="class">(class)</span><span class="tplLink">CertificateLoginModule</span></a></li><li title="org.apache.activemq.apollo.broker.security.DefaultSecurityFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/DefaultSecurityFactory$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DefaultSecurityFactory</span></a></li><li title="org.apache.activemq.apollo.broker.security.EncryptionSupport"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/EncryptionSupport$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">EncryptionSupport</span></a></li><li title="org.apache.activemq.apollo.broker.security.FileGroupLoginModule"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/FileGroupLoginModule$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/FileGroupLoginModule.html" target="template"><span class="class">(class)</span><span class="tplLink">FileGroupLoginModule</span></a></li><li title="org.apache.activemq.apollo.broker.security.FileUserLoginModule"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/FileUserLoginModule$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/FileUserLoginModule.html" target="template"><span class="class">(class)</span><span class="tplLink">FileUserLoginModule</span></a></li><li title="org.apache.activemq.apollo.broker.security.GuestLoginModule"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/GuestLoginModule$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/GuestLoginModule.html" target="template"><span class="class">(class)</span><span class="tplLink">GuestLoginModule</span></a></li><li title="org.apache.activemq.apollo.broker.security.JaasAuthenticator"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/JaasAuthenticator$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/JaasAuthenticator.html" target="template"><span class="class">(class)</span><span class="tplLink">JaasAuthenticator</span></a></li><li title="org.apache.activemq.apollo.broker.security.SecuredResource"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SecuredResource$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SecuredResource.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SecuredResource</span></a></li><li title="org.apache.activemq.apollo.broker.security.SecurityContext"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SecurityContext.html" target="template"><span class="class">(class)</span><span class="tplLink">SecurityContext</span></a></li><li title="org.apache.activemq.apollo.broker.security.SecurityFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SecurityFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SecurityFactory.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SecurityFactory</span></a></li><li title="org.apache.activemq.apollo.broker.security.SocketAddressCallback"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SocketAddressCallback.html" target="template"><span class="class">(class)</span><span class="tplLink">SocketAddressCallback</span></a></li><li title="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule"><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SocketAddressLoginModule$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" target="template"><span class="class">(class)</span><span class="tplLink">SocketAddressLoginModule</span></a></li><li title="org.apache.activemq.apollo.broker.security.SourceAddressPrincipal"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/security/SourceAddressPrincipal.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SourceAddressPrincipal</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.broker.store">
            <a class="tplshow" href="org/apache/activemq/apollo/broker/store/package.html" target="template">org.apache.activemq.apollo.broker.store</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.broker.store.ActiveAllocator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/ActiveAllocator.html" target="template"><span class="class">(class)</span><span class="tplLink">ActiveAllocator</span></a></li><li title="org.apache.activemq.apollo.broker.store.Allocation"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/Allocation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Allocation</span></a></li><li title="org.apache.activemq.apollo.broker.store.Allocator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/Allocator.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Allocator</span></a></li><li title="org.apache.activemq.apollo.broker.store.ByteBufferReleaser"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/ByteBufferReleaser$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ByteBufferReleaser</span></a></li><li title="org.apache.activemq.apollo.broker.store.ConcurrentFileDirectBufferAllocator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/ConcurrentFileDirectBufferAllocator.html" target="template"><span class="class">(class)</span><span class="tplLink">ConcurrentFileDirectBufferAllocator</span></a></li><li title="org.apache.activemq.apollo.broker.store.DelayingStoreSupport"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/DelayingStoreSupport$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DelayingStoreSupport</span></a></li><li title="org.apache.activemq.apollo.broker.store.DirectBuffer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/DirectBuffer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DirectBuffer</span></a></li><li title="org.apache.activemq.apollo.broker.store.DirectBufferAllocator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/DirectBufferAllocator.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DirectBufferAllocator</span></a></li><li title="org.apache.activemq.apollo.broker.store.ExportStreamManager"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/ExportStreamManager.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ExportStreamManager</span></a></li><li title="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" target="template"><span class="class">(class)</span><span class="tplLink">FileDirectBufferAllocator</span></a></li><li title="org.apache.activemq.apollo.broker.store.ImportStreamManager"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/ImportStreamManager.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ImportStreamManager</span></a></li><li title="org.apache.activemq.apollo.broker.store.MapEntryPB"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/MapEntryPB.html" target="template"><span class="class">(class)</span><span class="tplLink">MapEntryPB</span></a></li><li title="org.apache.activemq.apollo.broker.store.MessagePB"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/MessagePB.html" target="template"><span class="class">(class)</span><span class="tplLink">MessagePB</span></a></li><li title="org.apache.activemq.apollo.broker.store.MessageRecord"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/MessageRecord.html" target="template"><span class="class">(class)</span><span class="tplLink">MessageRecord</span></a></li><li title="org.apache.activemq.apollo.broker.store.PBSupport"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/PBSupport$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PBSupport</span></a></li><li title="org.apache.activemq.apollo.broker.store.PersistentLongCounter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PersistentLongCounter</span></a></li><li title="org.apache.activemq.apollo.broker.store.QueueEntryPB"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/QueueEntryPB.html" target="template"><span class="class">(class)</span><span class="tplLink">QueueEntryPB</span></a></li><li title="org.apache.activemq.apollo.broker.store.QueueEntryRange"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/QueueEntryRange.html" target="template"><span class="class">(class)</span><span class="tplLink">QueueEntryRange</span></a></li><li title="org.apache.activemq.apollo.broker.store.QueueEntryRecord"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" target="template"><span class="class">(class)</span><span class="tplLink">QueueEntryRecord</span></a></li><li title="org.apache.activemq.apollo.broker.store.QueuePB"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/QueuePB.html" target="template"><span class="class">(class)</span><span class="tplLink">QueuePB</span></a></li><li title="org.apache.activemq.apollo.broker.store.QueueRecord"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/QueueRecord.html" target="template"><span class="case class">(case class)</span><span class="tplLink">QueueRecord</span></a></li><li title="org.apache.activemq.apollo.broker.store.Range"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/Range$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/store/Range.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Range</span></a></li><li title="org.apache.activemq.apollo.broker.store.Store"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/Store.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Store</span></a></li><li title="org.apache.activemq.apollo.broker.store.StoreFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/StoreFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/store/StoreFactory.html" target="template"><span class="trait">(trait)</span><span class="tplLink">StoreFactory</span></a></li><li title="org.apache.activemq.apollo.broker.store.StoreUOW"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/StoreUOW.html" target="template"><span class="trait">(trait)</span><span class="tplLink">StoreUOW</span></a></li><li title="org.apache.activemq.apollo.broker.store.SubscriptionRecord"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/SubscriptionRecord.html" target="template"><span class="class">(class)</span><span class="tplLink">SubscriptionRecord</span></a></li><li title="org.apache.activemq.apollo.broker.store.TreeAllocator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/TreeAllocator.html" target="template"><span class="class">(class)</span><span class="tplLink">TreeAllocator</span></a></li><li title="org.apache.activemq.apollo.broker.store.UowClosed"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/UowClosed$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">UowClosed</span></a></li><li title="org.apache.activemq.apollo.broker.store.UowCompleted"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/UowCompleted$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">UowCompleted</span></a></li><li title="org.apache.activemq.apollo.broker.store.UowDelayed"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/UowDelayed$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">UowDelayed</span></a></li><li title="org.apache.activemq.apollo.broker.store.UowFlushed"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/UowFlushed$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">UowFlushed</span></a></li><li title="org.apache.activemq.apollo.broker.store.UowFlushing"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/UowFlushing$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">UowFlushing</span></a></li><li title="org.apache.activemq.apollo.broker.store.UowFlushQueued"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/UowFlushQueued$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">UowFlushQueued</span></a></li><li title="org.apache.activemq.apollo.broker.store.UowOpen"><a class="tplshow" href="org/apache/activemq/apollo/broker/store/UowOpen$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">UowOpen</span></a></li><li title="org.apache.activemq.apollo.broker.store.UowState"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/store/UowState.html" target="template"><span class="trait">(trait)</span><span class="tplLink">UowState</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.broker.transport">
            <a class="tplshow" href="org/apache/activemq/apollo/broker/transport/package.html" target="template">org.apache.activemq.apollo.broker.transport</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.broker.transport.DiscoveryAgent"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/DiscoveryAgent.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DiscoveryAgent</span></a></li><li title="org.apache.activemq.apollo.broker.transport.DiscoveryAgentFactory"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/DiscoveryAgentFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">DiscoveryAgentFactory</span></a></li><li title="org.apache.activemq.apollo.broker.transport.DiscoveryEvent"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/DiscoveryEvent.html" target="template"><span class="class">(class)</span><span class="tplLink">DiscoveryEvent</span></a></li><li title="org.apache.activemq.apollo.broker.transport.DiscoveryListener"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/DiscoveryListener.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DiscoveryListener</span></a></li><li title="org.apache.activemq.apollo.broker.transport.SslTransportFactory"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/SslTransportFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">SslTransportFactory</span></a></li><li title="org.apache.activemq.apollo.broker.transport.TcpTransportFactory"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/TcpTransportFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">TcpTransportFactory</span></a></li><li title="org.apache.activemq.apollo.broker.transport.TransportFactory"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/TransportFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">TransportFactory</span></a></li><li title="org.apache.activemq.apollo.broker.transport.TransportFactorySupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/TransportFactorySupport.html" target="template"><span class="class">(class)</span><span class="tplLink">TransportFactorySupport</span></a></li><li title="org.apache.activemq.apollo.broker.transport.UdpTransportFactory"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/UdpTransportFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">UdpTransportFactory</span></a></li><li title="org.apache.activemq.apollo.broker.transport.VMTransportFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/VMTransportFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/transport/VMTransportFactory.html" target="template"><span class="class">(class)</span><span class="tplLink">VMTransportFactory</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.broker.web">
            <a class="tplshow" href="org/apache/activemq/apollo/broker/web/package.html" target="template">org.apache.activemq.apollo.broker.web</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.broker.web.AllowAnyOriginFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/web/AllowAnyOriginFilter.html" target="template"><span class="class">(class)</span><span class="tplLink">AllowAnyOriginFilter</span></a></li><li title="org.apache.activemq.apollo.broker.web.WebServer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/broker/web/WebServer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">WebServer</span></a></li><li title="org.apache.activemq.apollo.broker.web.WebServerFactory"><a class="tplshow" href="org/apache/activemq/apollo/broker/web/WebServerFactory$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/broker/web/WebServerFactory.html" target="template"><span class="trait">(trait)</span><span class="tplLink">WebServerFactory</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>