<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">label</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Head.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Head">Head</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Tail.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Tail">Tail</a> </div>
    </div><div class="entry">
      <div class="name">last</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> </div>
    </div><div class="entry">
      <div class="name">last_entry_seq</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/QueueEntryRange.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRange">QueueEntryRange</a> </div>
    </div><div class="entry">
      <div class="name">last_rebalance_ts</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">last_receive_buffer_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> </div>
    </div><div class="entry">
      <div class="name">last_send</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">last_send_buffer_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> </div>
    </div><div class="entry">
      <div class="name">last_seq</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrowseResult.html" class="extype" name="org.apache.activemq.apollo.broker.BrowseResult">BrowseResult</a> </div>
    </div><div class="entry">
      <div class="name">limit</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> </div>
    </div><div class="entry">
      <div class="name">link</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic$ProxyDeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyDeliveryConsumer">ProxyDeliveryConsumer</a> </div>
    </div><div class="entry">
      <div class="name">list</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerRegistry$.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerRegistry">BrokerRegistry</a> </div>
    </div><div class="entry">
      <div class="name">list_queue_entries</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">list_queue_entry_ranges</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">list_queues</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">load</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConfigStore$.html" class="extype" name="org.apache.activemq.apollo.broker.ConfigStore">ConfigStore</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">load_dns</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">load_line_set</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">load_message</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">load_properties</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">load_xml</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConfigStore$.html" class="extype" name="org.apache.activemq.apollo.broker.ConfigStore">ConfigStore</a> </div>
    </div><div class="entry">
      <div class="name">Loaded</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">loaded_items</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">loaded_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">loading</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> </div>
    </div><div class="entry">
      <div class="name">loadTransactions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/TransactionManagerX.html" class="extype" name="org.apache.activemq.apollo.broker.TransactionManagerX">TransactionManagerX</a> </div>
    </div><div class="entry">
      <div class="name">local</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressCallback.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressCallback">SocketAddressCallback</a> </div>
    </div><div class="entry">
      <div class="name">local_address</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext$Key.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">local_dsub_domain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">local_queue_domain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">local_router</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">local_topic_domain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">LocalRouter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">LocalTransactionX</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">location</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">locator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a> </div>
    </div><div class="entry">
      <div class="name">locator_based</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">log</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/GuestLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.GuestLoginModule">GuestLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/JaasAuthenticator.html" class="extype" name="org.apache.activemq.apollo.broker.security.JaasAuthenticator">JaasAuthenticator</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> <a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory">VMTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">login</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/GuestLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.GuestLoginModule">GuestLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">LOGIN_CONFIG</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">login_context</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">logout</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/GuestLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.GuestLoginModule">GuestLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div></body>
      </html>