<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Range</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ActiveAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ActiveAllocator">ActiveAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">range_load_latency</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">range_load_latency_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">RawMessage</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">RawMessageCodec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">RawMessageCodecFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">read</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/store/DirectBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.DirectBuffer">DirectBuffer</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> </div>
    </div><div class="entry">
      <div class="name">read_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">read_read_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">readbody</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/XidImpl.html" class="extype" name="org.apache.activemq.apollo.broker.XidImpl">XidImpl</a> </div>
    </div><div class="entry">
      <div class="name">reained_base</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">rebalance</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">rebalance_check</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">rebalance_schedualed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">rebind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a> </div>
    </div><div class="entry">
      <div class="name">RECEIVE</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">receive_buffer_auto_tune</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> </div>
    </div><div class="entry">
      <div class="name">receive_buffer_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> </div>
    </div><div class="entry">
      <div class="name">redelivered</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">redeliveries</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a> </div>
    </div><div class="entry">
      <div class="name">redelivery_count</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">refill_prefetch</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">refiller</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> <a href="../org/apache/activemq/apollo/broker/AbstractSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSinkFilter">AbstractSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/BlackHoleSink.html" class="extype" name="org.apache.activemq.apollo.broker.BlackHoleSink">BlackHoleSink</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute$downstream$.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute.downstream">downstream</a> <a href="../org/apache/activemq/apollo/broker/FullSink.html" class="extype" name="org.apache.activemq.apollo.broker.FullSink">FullSink</a> <a href="../org/apache/activemq/apollo/broker/MutableSink.html" class="extype" name="org.apache.activemq.apollo.broker.MutableSink">MutableSink</a> <a href="../org/apache/activemq/apollo/broker/Queue$messages$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.messages">messages</a> <a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a> <a href="../org/apache/activemq/apollo/broker/SinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.SinkFilter">SinkFilter</a> <a href="../org/apache/activemq/apollo/broker/SinkMux$ManagedSink.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMux.ManagedSink">ManagedSink</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> <a href="../org/apache/activemq/apollo/broker/TransportSink.html" class="extype" name="org.apache.activemq.apollo.broker.TransportSink">TransportSink</a> </div>
    </div><div class="entry">
      <div class="name">refiller_=</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSinkFilter">AbstractSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/FullSink.html" class="extype" name="org.apache.activemq.apollo.broker.FullSink">FullSink</a> <a href="../org/apache/activemq/apollo/broker/Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a> <a href="../org/apache/activemq/apollo/broker/SinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.SinkFilter">SinkFilter</a> </div>
    </div><div class="entry">
      <div class="name">refresh_config</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">refs</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory$VmTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory.VmTransportServer">VmTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">registered</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic$ProxyDeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyDeliveryConsumer">ProxyDeliveryConsumer</a> </div>
    </div><div class="entry">
      <div class="name">registerService</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryAgent.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryAgent">DiscoveryAgent</a> </div>
    </div><div class="entry">
      <div class="name">rejection_handler</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/SinkMux$ManagedSink.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMux.ManagedSink">ManagedSink</a> </div>
    </div><div class="entry">
      <div class="name">release</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> <a href="../org/apache/activemq/apollo/broker/store/ByteBufferReleaser$.html" class="extype" name="org.apache.activemq.apollo.broker.store.ByteBufferReleaser">ByteBufferReleaser</a> </div>
    </div><div class="entry">
      <div class="name">remaining</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DirectBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.DirectBuffer">DirectBuffer</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> </div>
    </div><div class="entry">
      <div class="name">remaining_capacity</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractSessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSessionSinkFilter">AbstractSessionSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a> <a href="../org/apache/activemq/apollo/broker/SessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkFilter">SessionSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> </div>
    </div><div class="entry">
      <div class="name">remote</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressCallback.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressCallback">SocketAddressCallback</a> </div>
    </div><div class="entry">
      <div class="name">remote_address</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext$Key.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">remote_application</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">remove</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerRegistry$.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerRegistry">BrokerRegistry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Head.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Head">Head</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Tail.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Tail">Tail</a> <a href="../org/apache/activemq/apollo/broker/Subscription$AcquiredQueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription.AcquiredQueueEntry">AcquiredQueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">remove_destination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">remove_pending</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">remove_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">remove_temp_destinations</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/Router.html" class="extype" name="org.apache.activemq.apollo.broker.Router">Router</a> </div>
    </div><div class="entry">
      <div class="name">removeFirst</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> </div>
    </div><div class="entry">
      <div class="name">removeLast</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> </div>
    </div><div class="entry">
      <div class="name">replaceSystemProperties</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jaxb/PropertiesReader.html" class="extype" name="org.apache.activemq.apollo.broker.jaxb.PropertiesReader">PropertiesReader</a> </div>
    </div><div class="entry">
      <div class="name">request</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">reset_metrics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">reset_stall_timer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/StallCheckSupport.html" class="extype" name="org.apache.activemq.apollo.broker.StallCheckSupport">StallCheckSupport</a> </div>
    </div><div class="entry">
      <div class="name">resize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">resource_kind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">resource_matchers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$$ResourceMatcher.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.ResourceMatcher">ResourceMatcher</a> </div>
    </div><div class="entry">
      <div class="name">resource_matches</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$$ResourceMatcher.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.ResourceMatcher">ResourceMatcher</a> </div>
    </div><div class="entry">
      <div class="name">ResourceKind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">ResourceMatcher</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer">Authorizer</a> </div>
    </div><div class="entry">
      <div class="name">restore_from_store</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">restored_from_store</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">resume</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">resume_read</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">resumeRead</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">retain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> </div>
    </div><div class="entry">
      <div class="name">RetainAction</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">retained</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> </div>
    </div><div class="entry">
      <div class="name">retained_message</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">RetainIgnore</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">RetainRemove</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">RetainSet</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">rewind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">rm</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">roll_current_period</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">router</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">router_listeners</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">RouterListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">RouterListenerFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">rules</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$SecurityRules.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.SecurityRules">SecurityRules</a> </div>
    </div><div class="entry">
      <div class="name">rules_cache</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">RulesAuthorizer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer">Authorizer</a> </div>
    </div><div class="entry">
      <div class="name">run</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div></body>
      </html>