<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/site.css"/>
    <title>Developers</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../index.html">Apollo 1.7.1</a></li>
<li><a href="developers.html">Developers</a></li>
<li><a href="index.html">Community</a></li>
<li><a href="../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="overview">
      <div class="wrapper">
        <div class="logo">
          <img src="../images/project-logo.png" alt="Apollo logo"/>
        </div>
        <div class="message">
<h1 id = "Developers">Developers</h1>

<p>Ready to start hacking on Apollo?</p>
          <div></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<h1 id = "Developer_Links">Developer Links</h1>

<ul>
<li><a href="source.html">Source Code</a></li>
<li><a href="building.html">Building</a></li>
<li><a href="contributing.html">Contributing</a></li>
<li><a href="release-guide.html">Release Guide</a></li>
<li><a href="http://activemq.apache.org/apollo/versions/1.7.1/maven/">Maven Site Reports</a></li>
</ul>

<h1 id = "Architecture_Notes">Architecture Notes</h1>

<ul>
<li><a href="../documentation/performance-scaling.html">Performance and Scaling</a></li>
<li><a href="../documentation/architecture.html">Architecture</a></li>
<li><a href="../documentation/module-organization.html">Module Organization</a></li>
</ul>

<h1 id = "API_Reference">API Reference</h1>

<ul>
<li><a href="../documentation/api/apollo-dto/index.html"><code>apollo-dto</code> API</a></li>
<li><a href="../documentation/api/apollo-util/index.html"><code>apollo-util</code> API</a></li>
<li><a href="../documentation/api/apollo-broker/index.html"><code>apollo-broker</code> API</a></li>
</ul>

<p>Looking for the website documentation of a different Apollo <a href="http://activemq.apache.org/apollo/versions/index.html">version</a>?</p>
        <div></div>
      </div>
    </div>
  </body>
</html>
