<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 10:46:21 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.activemq.apollo.dto (apollo-dto 1.7.1 API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.activemq.apollo.dto (apollo-dto 1.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.activemq.apollo.dto" class="title">Uses of Package<br>org.apache.activemq.apollo.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.apollo.dto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">org.apache.activemq.apollo.dto</a> used by <a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">org.apache.activemq.apollo.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/AccessRuleDTO.html#org.apache.activemq.apollo.dto">AccessRuleDTO</a>
<div class="block">
 User authorization to broker resources is accomplished by configuring access control rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/AuthenticationDTO.html#org.apache.activemq.apollo.dto">AuthenticationDTO</a>
<div class="block">
 Sets the JAAS authentication used to access the broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/ConnectorTypeDTO.html#org.apache.activemq.apollo.dto">ConnectorTypeDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/CustomServiceDTO.html#org.apache.activemq.apollo.dto">CustomServiceDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/DestinationDTO.html#org.apache.activemq.apollo.dto">DestinationDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/DestMetricsDTO.html#org.apache.activemq.apollo.dto">DestMetricsDTO</a>
<div class="block">
     Collects metrics about the status of a destination since the
     time the broker was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/DurableSubscriptionDestinationDTO.html#org.apache.activemq.apollo.dto">DurableSubscriptionDestinationDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/DurableSubscriptionDTO.html#org.apache.activemq.apollo.dto">DurableSubscriptionDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/EntryStatusDTO.html#org.apache.activemq.apollo.dto">EntryStatusDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/JvmMetricsDTO.html#org.apache.activemq.apollo.dto">JvmMetricsDTO</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/KeyStorageDTO.html#org.apache.activemq.apollo.dto">KeyStorageDTO</a>
<div class="block">Used to specify the location of key store and key store access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/LinkDTO.html#org.apache.activemq.apollo.dto">LinkDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/LogCategoryDTO.html#org.apache.activemq.apollo.dto">LogCategoryDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/LongIdDTO.html#org.apache.activemq.apollo.dto">LongIdDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/LongIdLabeledDTO.html#org.apache.activemq.apollo.dto">LongIdLabeledDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/MemoryMetricsDTO.html#org.apache.activemq.apollo.dto">MemoryMetricsDTO</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/MessageStatusDTO.html#org.apache.activemq.apollo.dto">MessageStatusDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/ProtocolDTO.html#org.apache.activemq.apollo.dto">ProtocolDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/ProtocolFilterDTO.html#org.apache.activemq.apollo.dto">ProtocolFilterDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/QueueConsumerLinkDTO.html#org.apache.activemq.apollo.dto">QueueConsumerLinkDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/QueueDTO.html#org.apache.activemq.apollo.dto">QueueDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/QueueSettingsDTO.html#org.apache.activemq.apollo.dto">QueueSettingsDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/ServiceDTO.html#org.apache.activemq.apollo.dto">ServiceDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/ServiceStatusDTO.html#org.apache.activemq.apollo.dto">ServiceStatusDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/StoreDTO.html#org.apache.activemq.apollo.dto">StoreDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/StoreStatusDTO.html#org.apache.activemq.apollo.dto">StoreStatusDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/StringIdDTO.html#org.apache.activemq.apollo.dto">StringIdDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/StringIdLabeledDTO.html#org.apache.activemq.apollo.dto">StringIdLabeledDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/TimeMetricDTO.html#org.apache.activemq.apollo.dto">TimeMetricDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/TopicDestinationDTO.html#org.apache.activemq.apollo.dto">TopicDestinationDTO</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/TopicDTO.html#org.apache.activemq.apollo.dto">TopicDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/VirtualHostDTO.html#org.apache.activemq.apollo.dto">VirtualHostDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/activemq/apollo/dto/class-use/WebAdminDTO.html#org.apache.activemq.apollo.dto">WebAdminDTO</a>
<div class="block">
 Holds the address and port to bind the web interface</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
