<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 10:46:21 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.activemq.apollo.dto (apollo-dto 1.7.1 API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html" target="classFrame">org.apache.activemq.apollo.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptingConnectorDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">AcceptingConnectorDTO</a></li>
<li><a href="AccessRuleDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">AccessRuleDTO</a></li>
<li><a href="AddUserHeaderDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">AddUserHeaderDTO</a></li>
<li><a href="AggregateConnectionMetricsDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">AggregateConnectionMetricsDTO</a></li>
<li><a href="AggregateDestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">AggregateDestMetricsDTO</a></li>
<li><a href="ApolloTypeIdResolver.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ApolloTypeIdResolver</a></li>
<li><a href="AuthenticationDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">AuthenticationDTO</a></li>
<li><a href="AutoGCServiceDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">AutoGCServiceDTO</a></li>
<li><a href="BrokerDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">BrokerDTO</a></li>
<li><a href="BrokerStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">BrokerStatusDTO</a></li>
<li><a href="BrowsePageDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">BrowsePageDTO</a></li>
<li><a href="ConnectionStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ConnectionStatusDTO</a></li>
<li><a href="ConnectorStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ConnectorStatusDTO</a></li>
<li><a href="ConnectorTypeDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ConnectorTypeDTO</a></li>
<li><a href="CustomServiceDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">CustomServiceDTO</a></li>
<li><a href="DataPageDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">DataPageDTO</a></li>
<li><a href="DestinationDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">DestinationDTO</a></li>
<li><a href="DestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">DestMetricsDTO</a></li>
<li><a href="DetectDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">DetectDTO</a></li>
<li><a href="DispatchQueueMetrics.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">DispatchQueueMetrics</a></li>
<li><a href="DurableSubscriptionDestinationDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">DurableSubscriptionDestinationDTO</a></li>
<li><a href="DurableSubscriptionDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">DurableSubscriptionDTO</a></li>
<li><a href="EntryStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">EntryStatusDTO</a></li>
<li><a href="ErrorDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ErrorDTO</a></li>
<li><a href="IntMetricDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">IntMetricDTO</a></li>
<li><a href="JsonCodec.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">JsonCodec</a></li>
<li><a href="JvmMetricsDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">JvmMetricsDTO</a></li>
<li><a href="KeyStorageDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">KeyStorageDTO</a></li>
<li><a href="LinkDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">LinkDTO</a></li>
<li><a href="LogCategoryDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">LogCategoryDTO</a></li>
<li><a href="LongIdDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">LongIdDTO</a></li>
<li><a href="LongIdLabeledDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">LongIdLabeledDTO</a></li>
<li><a href="LongIdListDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">LongIdListDTO</a></li>
<li><a href="MemoryMetricsDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">MemoryMetricsDTO</a></li>
<li><a href="MessageStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">MessageStatusDTO</a></li>
<li><a href="Module.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">Module</a></li>
<li><a href="NullStoreDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">NullStoreDTO</a></li>
<li><a href="PrincipalDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">PrincipalDTO</a></li>
<li><a href="ProtocolDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ProtocolDTO</a></li>
<li><a href="ProtocolFilterDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ProtocolFilterDTO</a></li>
<li><a href="QueueConsumerLinkDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">QueueConsumerLinkDTO</a></li>
<li><a href="QueueDestinationDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">QueueDestinationDTO</a></li>
<li><a href="QueueDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">QueueDTO</a></li>
<li><a href="QueueSettingsDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">QueueSettingsDTO</a></li>
<li><a href="QueueStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">QueueStatusDTO</a></li>
<li><a href="SecurityDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">SecurityDTO</a></li>
<li><a href="ServiceDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ServiceDTO</a></li>
<li><a href="ServiceStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ServiceStatusDTO</a></li>
<li><a href="SimpleCustomServiceDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">SimpleCustomServiceDTO</a></li>
<li><a href="SimpleProtocolFilterDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">SimpleProtocolFilterDTO</a></li>
<li><a href="SimpleStoreStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">SimpleStoreStatusDTO</a></li>
<li><a href="SslDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">SslDTO</a></li>
<li><a href="StoreDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">StoreDTO</a></li>
<li><a href="StoreStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">StoreStatusDTO</a></li>
<li><a href="StringIdDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">StringIdDTO</a></li>
<li><a href="StringIdLabeledDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">StringIdLabeledDTO</a></li>
<li><a href="StringIdListDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">StringIdListDTO</a></li>
<li><a href="StringListDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">StringListDTO</a></li>
<li><a href="TimeMetricDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">TimeMetricDTO</a></li>
<li><a href="TopicDestinationDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">TopicDestinationDTO</a></li>
<li><a href="TopicDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">TopicDTO</a></li>
<li><a href="TopicStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">TopicStatusDTO</a></li>
<li><a href="UdpDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">UdpDTO</a></li>
<li><a href="ValueDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">ValueDTO</a></li>
<li><a href="VirtualHostDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">VirtualHostDTO</a></li>
<li><a href="VirtualHostStatusDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">VirtualHostStatusDTO</a></li>
<li><a href="WebAdminDTO.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">WebAdminDTO</a></li>
<li><a href="XmlCodec.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">XmlCodec</a></li>
<li><a href="XmlCodec.PropertiesFilter.html" title="class in org.apache.activemq.apollo.dto" target="classFrame">XmlCodec.PropertiesFilter</a></li>
</ul>
</div>
</body>
</html>
