<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 10:46:21 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StoreStatusDTO (apollo-dto 1.7.1 API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreStatusDTO (apollo-dto 1.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreStatusDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/apollo/dto/StoreDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/activemq/apollo/dto/StringIdDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/StoreStatusDTO.html" target="_top">Frames</a></li>
<li><a href="StoreStatusDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.apollo.dto</div>
<h2 title="Class StoreStatusDTO" class="title">Class StoreStatusDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.apollo.dto.StoreStatusDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/activemq/apollo/dto/SimpleStoreStatusDTO.html" title="class in org.apache.activemq.apollo.dto">SimpleStoreStatusDTO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StoreStatusDTO</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://hiramchirino.com">Hiram Chirino</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#canceled_enqueue_counter">canceled_enqueue_counter</a></strong></code>
<div class="block">The number of enqueues that were canceled before they were flushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#canceled_message_counter">canceled_message_counter</a></strong></code>
<div class="block">The number of message stores that were canceled before they were flushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#disk_usage">disk_usage</a></strong></code>
<div class="block">The amount of disk space the store is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/activemq/apollo/dto/TimeMetricDTO.html" title="class in org.apache.activemq.apollo.dto">TimeMetricDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#flush_latency">flush_latency</a></strong></code>
<div class="block">The amount of time it takes to flush a unit of work to the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#flushed_enqueue_counter">flushed_enqueue_counter</a></strong></code>
<div class="block">The number of enqueues that were flushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#flushed_message_counter">flushed_message_counter</a></strong></code>
<div class="block">The number of message stores that were flushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#kind">kind</a></strong></code>
<div class="block">The kind of store it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#location">location</a></strong></code>
<div class="block">The kind of store it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/activemq/apollo/dto/TimeMetricDTO.html" title="class in org.apache.activemq.apollo.dto">TimeMetricDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#message_load_latency">message_load_latency</a></strong></code>
<div class="block">The amount of time it takes to load a message from the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#pending_stores">pending_stores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#state">state</a></strong></code>
<div class="block">The state of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#state_since">state_since</a></strong></code>
<div class="block">Since when has the service been in in this state?  In milliseconds since the epoch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html#StoreStatusDTO()">StoreStatusDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> state</pre>
<div class="block">The state of the service.</div>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> kind</pre>
<div class="block">The kind of store it is.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> location</pre>
<div class="block">The kind of store it is.</div>
</li>
</ul>
<a name="disk_usage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disk_usage</h4>
<pre>public&nbsp;long disk_usage</pre>
<div class="block">The amount of disk space the store is using.</div>
</li>
</ul>
<a name="state_since">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_since</h4>
<pre>public&nbsp;long state_since</pre>
<div class="block">Since when has the service been in in this state?  In milliseconds since the epoch.</div>
</li>
</ul>
<a name="canceled_message_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canceled_message_counter</h4>
<pre>public&nbsp;long canceled_message_counter</pre>
<div class="block">The number of message stores that were canceled before they were flushed.</div>
</li>
</ul>
<a name="flushed_message_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushed_message_counter</h4>
<pre>public&nbsp;long flushed_message_counter</pre>
<div class="block">The number of message stores that were flushed.</div>
</li>
</ul>
<a name="canceled_enqueue_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canceled_enqueue_counter</h4>
<pre>public&nbsp;long canceled_enqueue_counter</pre>
<div class="block">The number of enqueues that were canceled before they were flushed.</div>
</li>
</ul>
<a name="flushed_enqueue_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushed_enqueue_counter</h4>
<pre>public&nbsp;long flushed_enqueue_counter</pre>
<div class="block">The number of enqueues that were flushed.</div>
</li>
</ul>
<a name="message_load_latency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_load_latency</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/activemq/apollo/dto/TimeMetricDTO.html" title="class in org.apache.activemq.apollo.dto">TimeMetricDTO</a> message_load_latency</pre>
<div class="block">The amount of time it takes to load a message from the store.</div>
</li>
</ul>
<a name="flush_latency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush_latency</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/activemq/apollo/dto/TimeMetricDTO.html" title="class in org.apache.activemq.apollo.dto">TimeMetricDTO</a> flush_latency</pre>
<div class="block">The amount of time it takes to flush a unit of work to the store</div>
</li>
</ul>
<a name="pending_stores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pending_stores</h4>
<pre>public&nbsp;int pending_stores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreStatusDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreStatusDTO</h4>
<pre>public&nbsp;StoreStatusDTO()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreStatusDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/apollo/dto/StoreDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/activemq/apollo/dto/StringIdDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/StoreStatusDTO.html" target="_top">Frames</a></li>
<li><a href="StoreStatusDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
