<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>PBSupport - apollo-broker 1.7.1 API - org.apache.activemq.apollo.broker.store.PBSupport</title>
          <meta name="description" content="PBSupport - apollo - broker 1.7.1 API - org.apache.activemq.apollo.broker.store.PBSupport" />
          <meta name="keywords" content="PBSupport apollo broker 1.7.1 API org.apache.activemq.apollo.broker.store.PBSupport" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.store.PBSupport$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="org">org</a>.<a href="../../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a></p>
        <h1>PBSupport</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">PBSupport</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.store.PBSupport"><span>PBSupport</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_message_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_message_record(data:Array[Byte]):org.apache.activemq.apollo.broker.store.MessageRecord"></a>
      <a id="decode_message_record(Array[Byte]):MessageRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_message_record</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>)</span><span class="result">: <a href="MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_message_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_message_record(in:java.io.InputStream):org.apache.activemq.apollo.broker.store.MessageRecord"></a>
      <a id="decode_message_record(InputStream):MessageRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_message_record</span><span class="params">(<span name="in">in: <span class="extype" name="java.io.InputStream">InputStream</span></span>)</span><span class="result">: <a href="MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_message_record_buffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_message_record_buffer(data:org.fusesource.hawtbuf.Buffer):org.apache.activemq.apollo.broker.store.MessageRecord"></a>
      <a id="decode_message_record_buffer(Buffer):MessageRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_message_record_buffer</span><span class="params">(<span name="data">data: <span class="extype" name="org.fusesource.hawtbuf.Buffer">Buffer</span></span>)</span><span class="result">: <a href="MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_queue_entry_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_queue_entry_record(data:Array[Byte]):org.apache.activemq.apollo.broker.store.QueueEntryRecord"></a>
      <a id="decode_queue_entry_record(Array[Byte]):QueueEntryRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_queue_entry_record</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>)</span><span class="result">: <a href="QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_queue_entry_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_queue_entry_record(in:java.io.InputStream):org.apache.activemq.apollo.broker.store.QueueEntryRecord"></a>
      <a id="decode_queue_entry_record(InputStream):QueueEntryRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_queue_entry_record</span><span class="params">(<span name="in">in: <span class="extype" name="java.io.InputStream">InputStream</span></span>)</span><span class="result">: <a href="QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_queue_entry_record_buffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_queue_entry_record_buffer(data:org.fusesource.hawtbuf.Buffer):org.apache.activemq.apollo.broker.store.QueueEntryRecord"></a>
      <a id="decode_queue_entry_record_buffer(Buffer):QueueEntryRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_queue_entry_record_buffer</span><span class="params">(<span name="data">data: <span class="extype" name="org.fusesource.hawtbuf.Buffer">Buffer</span></span>)</span><span class="result">: <a href="QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_queue_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_queue_record(data:Array[Byte]):org.apache.activemq.apollo.broker.store.QueueRecord"></a>
      <a id="decode_queue_record(Array[Byte]):QueueRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_queue_record</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>)</span><span class="result">: <a href="QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_queue_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_queue_record(in:java.io.InputStream):org.apache.activemq.apollo.broker.store.QueueRecord"></a>
      <a id="decode_queue_record(InputStream):QueueRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_queue_record</span><span class="params">(<span name="in">in: <span class="extype" name="java.io.InputStream">InputStream</span></span>)</span><span class="result">: <a href="QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#decode_queue_record_buffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode_queue_record_buffer(data:org.fusesource.hawtbuf.Buffer):org.apache.activemq.apollo.broker.store.QueueRecord"></a>
      <a id="decode_queue_record_buffer(Buffer):QueueRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode_queue_record_buffer</span><span class="params">(<span name="data">data: <span class="extype" name="org.fusesource.hawtbuf.Buffer">Buffer</span></span>)</span><span class="result">: <a href="QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_message_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_message_record(v:org.apache.activemq.apollo.broker.store.MessageRecord):Array[Byte]"></a>
      <a id="encode_message_record(MessageRecord):Array[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_message_record</span><span class="params">(<span name="v">v: <a href="MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_message_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_message_record(out:java.io.OutputStream,v:org.apache.activemq.apollo.broker.store.MessageRecord):Unit"></a>
      <a id="encode_message_record(OutputStream,MessageRecord):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_message_record</span><span class="params">(<span name="out">out: <span class="extype" name="java.io.OutputStream">OutputStream</span></span>, <span name="v">v: <a href="MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_message_record_buffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_message_record_buffer(v:org.apache.activemq.apollo.broker.store.MessageRecord):org.fusesource.hawtbuf.Buffer"></a>
      <a id="encode_message_record_buffer(MessageRecord):Buffer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_message_record_buffer</span><span class="params">(<span name="v">v: <a href="MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>)</span><span class="result">: <span class="extype" name="org.fusesource.hawtbuf.Buffer">Buffer</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_queue_entry_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_queue_entry_record(v:org.apache.activemq.apollo.broker.store.QueueEntryRecord):Array[Byte]"></a>
      <a id="encode_queue_entry_record(QueueEntryRecord):Array[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_queue_entry_record</span><span class="params">(<span name="v">v: <a href="QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_queue_entry_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_queue_entry_record(out:java.io.OutputStream,v:org.apache.activemq.apollo.broker.store.QueueEntryRecord):Unit"></a>
      <a id="encode_queue_entry_record(OutputStream,QueueEntryRecord):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_queue_entry_record</span><span class="params">(<span name="out">out: <span class="extype" name="java.io.OutputStream">OutputStream</span></span>, <span name="v">v: <a href="QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_queue_entry_record_buffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_queue_entry_record_buffer(v:org.apache.activemq.apollo.broker.store.QueueEntryRecord):org.fusesource.hawtbuf.Buffer"></a>
      <a id="encode_queue_entry_record_buffer(QueueEntryRecord):Buffer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_queue_entry_record_buffer</span><span class="params">(<span name="v">v: <a href="QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>)</span><span class="result">: <span class="extype" name="org.fusesource.hawtbuf.Buffer">Buffer</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_queue_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_queue_record(v:org.apache.activemq.apollo.broker.store.QueueRecord):Array[Byte]"></a>
      <a id="encode_queue_record(QueueRecord):Array[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_queue_record</span><span class="params">(<span name="v">v: <a href="QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_queue_record" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_queue_record(out:java.io.OutputStream,v:org.apache.activemq.apollo.broker.store.QueueRecord):Unit"></a>
      <a id="encode_queue_record(OutputStream,QueueRecord):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_queue_record</span><span class="params">(<span name="out">out: <span class="extype" name="java.io.OutputStream">OutputStream</span></span>, <span name="v">v: <a href="QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#encode_queue_record_buffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode_queue_record_buffer(v:org.apache.activemq.apollo.broker.store.QueueRecord):org.fusesource.hawtbuf.Buffer"></a>
      <a id="encode_queue_record_buffer(QueueRecord):Buffer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode_queue_record_buffer</span><span class="params">(<span name="v">v: <a href="QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a></span>)</span><span class="result">: <span class="extype" name="org.fusesource.hawtbuf.Buffer">Buffer</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#from_pb" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="from_pb(pb:org.apache.activemq.apollo.broker.store.QueueEntryPB.Getter):org.apache.activemq.apollo.broker.store.QueueEntryRecord"></a>
      <a id="from_pb(Getter):QueueEntryRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">from_pb</span><span class="params">(<span name="pb">pb: <span class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryPB.Getter">Getter</span></span>)</span><span class="result">: <a href="QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#from_pb" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="from_pb(pb:org.apache.activemq.apollo.broker.store.QueuePB.Getter):org.apache.activemq.apollo.broker.store.QueueRecord"></a>
      <a id="from_pb(Getter):QueueRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">from_pb</span><span class="params">(<span name="pb">pb: <span class="extype" name="org.apache.activemq.apollo.broker.store.QueuePB.Getter">Getter</span></span>)</span><span class="result">: <a href="QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#from_pb" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="from_pb(pb:org.apache.activemq.apollo.broker.store.MessagePB.Getter):org.apache.activemq.apollo.broker.store.MessageRecord"></a>
      <a id="from_pb(Getter):MessageRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">from_pb</span><span class="params">(<span name="pb">pb: <span class="extype" name="org.apache.activemq.apollo.broker.store.MessagePB.Getter">Getter</span></span>)</span><span class="result">: <a href="MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#to_pb" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="to_pb(v:org.apache.activemq.apollo.broker.store.QueueEntryRecord):org.apache.activemq.apollo.broker.store.QueueEntryPB.Bean"></a>
      <a id="to_pb(QueueEntryRecord):Bean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">to_pb</span><span class="params">(<span name="v">v: <a href="QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>)</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryPB.Bean">Bean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#to_pb" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="to_pb(v:org.apache.activemq.apollo.broker.store.QueueRecord):org.apache.activemq.apollo.broker.store.QueuePB.Bean"></a>
      <a id="to_pb(QueueRecord):Bean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">to_pb</span><span class="params">(<span name="v">v: <a href="QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a></span>)</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.broker.store.QueuePB.Bean">Bean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.store.PBSupport#to_pb" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="to_pb(v:org.apache.activemq.apollo.broker.store.MessageRecord):org.apache.activemq.apollo.broker.store.MessagePB.Bean"></a>
      <a id="to_pb(MessageRecord):Bean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">to_pb</span><span class="params">(<span name="v">v: <a href="MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>)</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.broker.store.MessagePB.Bean">Bean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>