<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-util 1.7.1 API</title>
          <meta name="description" content="apollo - util 1.7.1 API" />
          <meta name="keywords" content="apollo util 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter"></div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org">
            <a class="tplshow" href="org/package.html" target="template">org</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache">
            <a class="tplshow" href="org/apache/package.html" target="template">org.apache</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.activemq">
            <a class="tplshow" href="org/apache/activemq/package.html" target="template">org.apache.activemq</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.activemq.apollo">
            <a class="tplshow" href="org/apache/activemq/apollo/package.html" target="template">org.apache.activemq.apollo</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="org.apache.activemq.apollo.util">
            <a class="tplshow" href="org/apache/activemq/apollo/util/package.html" target="template">org.apache.activemq.apollo.util</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.util.ApolloThreadPool"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/ApolloThreadPool.html" target="template"><span class="class">(class)</span><span class="tplLink">ApolloThreadPool</span></a></li><li title="org.apache.activemq.apollo.util.BaseService"><a class="tplshow" href="org/apache/activemq/apollo/util/BaseService$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/util/BaseService.html" target="template"><span class="trait">(trait)</span><span class="tplLink">BaseService</span></a></li><li title="org.apache.activemq.apollo.util.BitArray"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/BitArray.html" target="template"><span class="class">(class)</span><span class="tplLink">BitArray</span></a></li><li title="org.apache.activemq.apollo.util.BitArrayBin"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/BitArrayBin.html" target="template"><span class="class">(class)</span><span class="tplLink">BitArrayBin</span></a></li><li title="org.apache.activemq.apollo.util.BooleanEditor"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/BooleanEditor.html" target="template"><span class="class">(class)</span><span class="tplLink">BooleanEditor</span></a></li><li title="org.apache.activemq.apollo.util.Callback"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Callback.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Callback</span></a></li><li title="org.apache.activemq.apollo.util.CircularBuffer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/CircularBuffer.html" target="template"><span class="class">(class)</span><span class="tplLink">CircularBuffer</span></a></li><li title="org.apache.activemq.apollo.util.ClassFinder"><a class="tplshow" href="org/apache/activemq/apollo/util/ClassFinder$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/util/ClassFinder.html" target="template"><span class="class">(class)</span><span class="tplLink">ClassFinder</span></a></li><li title="org.apache.activemq.apollo.util.ClassLoadingAwareObjectInputStream"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/ClassLoadingAwareObjectInputStream.html" target="template"><span class="class">(class)</span><span class="tplLink">ClassLoadingAwareObjectInputStream</span></a></li><li title="org.apache.activemq.apollo.util.CollectionsSupport"><a class="tplshow" href="org/apache/activemq/apollo/util/CollectionsSupport$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">CollectionsSupport</span></a></li><li title="org.apache.activemq.apollo.util.Combinator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Combinator.html" target="template"><span class="class">(class)</span><span class="tplLink">Combinator</span></a></li><li title="org.apache.activemq.apollo.util.Comparators"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Comparators.html" target="template"><span class="class">(class)</span><span class="tplLink">Comparators</span></a></li><li title="org.apache.activemq.apollo.util.DeferringDispatched"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/DeferringDispatched.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DeferringDispatched</span></a></li><li title="org.apache.activemq.apollo.util.Dispatched"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Dispatched.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Dispatched</span></a></li><li title="org.apache.activemq.apollo.util.DtoModule"><a class="tplshow" href="org/apache/activemq/apollo/util/DtoModule$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/util/DtoModule.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DtoModule</span></a></li><li title="org.apache.activemq.apollo.util.Failure"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Failure.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Failure</span></a></li><li title="org.apache.activemq.apollo.util.FileCache"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/FileCache.html" target="template"><span class="class">(class)</span><span class="tplLink">FileCache</span></a></li><li title="org.apache.activemq.apollo.util.FileMonitor"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/FileMonitor.html" target="template"><span class="class">(class)</span><span class="tplLink">FileMonitor</span></a></li><li title="org.apache.activemq.apollo.util.FileSupport"><a class="tplshow" href="org/apache/activemq/apollo/util/FileSupport$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">FileSupport</span></a></li><li title="org.apache.activemq.apollo.util.Fn0"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Fn0.html" target="template"><span class="class">(class)</span><span class="tplLink">Fn0</span></a></li><li title="org.apache.activemq.apollo.util.Fn1"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Fn1.html" target="template"><span class="class">(class)</span><span class="tplLink">Fn1</span></a></li><li title="org.apache.activemq.apollo.util.Fn2"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Fn2.html" target="template"><span class="class">(class)</span><span class="tplLink">Fn2</span></a></li><li title="org.apache.activemq.apollo.util.FutureListener"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/FutureListener.html" target="template"><span class="trait">(trait)</span><span class="tplLink">FutureListener</span></a></li><li title="org.apache.activemq.apollo.util.FutureResult"><a class="tplshow" href="org/apache/activemq/apollo/util/package$$FutureResult$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">FutureResult</span></a></li><li title="org.apache.activemq.apollo.util.Hasher"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Hasher.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Hasher</span></a></li><li title="org.apache.activemq.apollo.util.HashList"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/HashList.html" target="template"><span class="class">(class)</span><span class="tplLink">HashList</span></a></li><li title="org.apache.activemq.apollo.util.HashRing"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/HashRing.html" target="template"><span class="class">(class)</span><span class="tplLink">HashRing</span></a></li><li title="org.apache.activemq.apollo.util.IdGenerator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IdGenerator.html" target="template"><span class="class">(class)</span><span class="tplLink">IdGenerator</span></a></li><li title="org.apache.activemq.apollo.util.IndentPrinter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IndentPrinter.html" target="template"><span class="class">(class)</span><span class="tplLink">IndentPrinter</span></a></li><li title="org.apache.activemq.apollo.util.IntCounter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IntCounter.html" target="template"><span class="class">(class)</span><span class="tplLink">IntCounter</span></a></li><li title="org.apache.activemq.apollo.util.IntMetric"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IntMetric.html" target="template"><span class="case class">(case class)</span><span class="tplLink">IntMetric</span></a></li><li title="org.apache.activemq.apollo.util.IntMetricCounter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IntMetricCounter.html" target="template"><span class="class">(class)</span><span class="tplLink">IntMetricCounter</span></a></li><li title="org.apache.activemq.apollo.util.IntrospectionSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IntrospectionSupport.html" target="template"><span class="class">(class)</span><span class="tplLink">IntrospectionSupport</span></a></li><li title="org.apache.activemq.apollo.util.IntSequenceGenerator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IntSequenceGenerator.html" target="template"><span class="class">(class)</span><span class="tplLink">IntSequenceGenerator</span></a></li><li title="org.apache.activemq.apollo.util.IOExceptionSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IOExceptionSupport.html" target="template"><span class="class">(class)</span><span class="tplLink">IOExceptionSupport</span></a></li><li title="org.apache.activemq.apollo.util.IOHelper"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/IOHelper.html" target="template"><span class="class">(class)</span><span class="tplLink">IOHelper</span></a></li><li title="org.apache.activemq.apollo.util.JavaBaseService"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/JavaBaseService.html" target="template"><span class="class">(class)</span><span class="tplLink">JavaBaseService</span></a></li><li title="org.apache.activemq.apollo.util.JMSExceptionSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/JMSExceptionSupport.html" target="template"><span class="class">(class)</span><span class="tplLink">JMSExceptionSupport</span></a></li><li title="org.apache.activemq.apollo.util.JMXSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/JMXSupport.html" target="template"><span class="class">(class)</span><span class="tplLink">JMXSupport</span></a></li><li title="org.apache.activemq.apollo.util.ListenableFuture"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/ListenableFuture.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ListenableFuture</span></a></li><li title="org.apache.activemq.apollo.util.LockFile"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/LockFile.html" target="template"><span class="class">(class)</span><span class="tplLink">LockFile</span></a></li><li title="org.apache.activemq.apollo.util.Log"><a class="tplshow" href="org/apache/activemq/apollo/util/Log$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/util/Log.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Log</span></a></li><li title="org.apache.activemq.apollo.util.LogEntry"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/LogEntry.html" target="template"><span class="case class">(case class)</span><span class="tplLink">LogEntry</span></a></li><li title="org.apache.activemq.apollo.util.Logging"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Logging.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Logging</span></a></li><li title="org.apache.activemq.apollo.util.LoggingTracker"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/LoggingTracker.html" target="template"><span class="class">(class)</span><span class="tplLink">LoggingTracker</span></a></li><li title="org.apache.activemq.apollo.util.LongCounter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/LongCounter.html" target="template"><span class="class">(class)</span><span class="tplLink">LongCounter</span></a></li><li title="org.apache.activemq.apollo.util.LongMetric"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/LongMetric.html" target="template"><span class="case class">(case class)</span><span class="tplLink">LongMetric</span></a></li><li title="org.apache.activemq.apollo.util.LongMetricCounter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/LongMetricCounter.html" target="template"><span class="class">(class)</span><span class="tplLink">LongMetricCounter</span></a></li><li title="org.apache.activemq.apollo.util.LongSequenceGenerator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/LongSequenceGenerator.html" target="template"><span class="class">(class)</span><span class="tplLink">LongSequenceGenerator</span></a></li><li title="org.apache.activemq.apollo.util.LRUCache"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/LRUCache.html" target="template"><span class="class">(class)</span><span class="tplLink">LRUCache</span></a></li><li title="org.apache.activemq.apollo.util.Mapper"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Mapper.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Mapper</span></a></li><li title="org.apache.activemq.apollo.util.MemoryLogger"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/MemoryLogger.html" target="template"><span class="class">(class)</span><span class="tplLink">MemoryLogger</span></a></li><li title="org.apache.activemq.apollo.util.MemoryPropertyEditor"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/MemoryPropertyEditor.html" target="template"><span class="class">(class)</span><span class="tplLink">MemoryPropertyEditor</span></a></li><li title="org.apache.activemq.apollo.util.MetricProducer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/MetricProducer.html" target="template"><span class="trait">(trait)</span><span class="tplLink">MetricProducer</span></a></li><li title="org.apache.activemq.apollo.util.OptionSupport"><a class="tplshow" href="org/apache/activemq/apollo/util/OptionSupport$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">OptionSupport</span></a></li><li title="org.apache.activemq.apollo.util.PriorityLinkedList"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/PriorityLinkedList.html" target="template"><span class="class">(class)</span><span class="tplLink">PriorityLinkedList</span></a></li><li title="org.apache.activemq.apollo.util.PriorityMap"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/PriorityMap.html" target="template"><span class="class">(class)</span><span class="tplLink">PriorityMap</span></a></li><li title="org.apache.activemq.apollo.util.ProcessSupport"><a class="tplshow" href="org/apache/activemq/apollo/util/ProcessSupport$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ProcessSupport</span></a></li><li title="org.apache.activemq.apollo.util.Result"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Result.html" target="template"><span class="class">(class)</span><span class="tplLink">Result</span></a></li><li title="org.apache.activemq.apollo.util.ResultSupport"><a class="tplshow" href="org/apache/activemq/apollo/util/ResultSupport$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ResultSupport</span></a></li><li title="org.apache.activemq.apollo.util.Scala2Java"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Scala2Java.html" target="template"><span class="class">(class)</span><span class="tplLink">Scala2Java</span></a></li><li title="org.apache.activemq.apollo.util.Scala2JavaHelper"><a class="tplshow" href="org/apache/activemq/apollo/util/Scala2JavaHelper$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Scala2JavaHelper</span></a></li><li title="org.apache.activemq.apollo.util.Scheduler"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Scheduler.html" target="template"><span class="class">(class)</span><span class="tplLink">Scheduler</span></a></li><li title="org.apache.activemq.apollo.util.SchedulerTimerTask"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/SchedulerTimerTask.html" target="template"><span class="class">(class)</span><span class="tplLink">SchedulerTimerTask</span></a></li><li title="org.apache.activemq.apollo.util.SerialExecutor"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/SerialExecutor.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SerialExecutor</span></a></li><li title="org.apache.activemq.apollo.util.Service"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Service.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Service</span></a></li><li title="org.apache.activemq.apollo.util.ServiceControl"><a class="tplshow" href="org/apache/activemq/apollo/util/ServiceControl$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ServiceControl</span></a></li><li title="org.apache.activemq.apollo.util.ServiceListener"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/ServiceListener.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ServiceListener</span></a></li><li title="org.apache.activemq.apollo.util.ServiceStopper"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/ServiceStopper.html" target="template"><span class="class">(class)</span><span class="tplLink">ServiceStopper</span></a></li><li title="org.apache.activemq.apollo.util.ServiceSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/ServiceSupport.html" target="template"><span class="class">(class)</span><span class="tplLink">ServiceSupport</span></a></li><li title="org.apache.activemq.apollo.util.ServiceTrait"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/ServiceTrait.html" target="template"><span class="trait">(trait)</span><span class="tplLink">ServiceTrait</span></a></li><li title="org.apache.activemq.apollo.util.SslContext"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/SslContext.html" target="template"><span class="class">(class)</span><span class="tplLink">SslContext</span></a></li><li title="org.apache.activemq.apollo.util.StateMachine"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/StateMachine.html" target="template"><span class="class">(class)</span><span class="tplLink">StateMachine</span></a></li><li title="org.apache.activemq.apollo.util.StringSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/StringSupport.html" target="template"><span class="class">(class)</span><span class="tplLink">StringSupport</span></a></li><li title="org.apache.activemq.apollo.util.Success"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/Success.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Success</span></a></li><li title="org.apache.activemq.apollo.util.TimeCounter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/TimeCounter.html" target="template"><span class="class">(class)</span><span class="tplLink">TimeCounter</span></a></li><li title="org.apache.activemq.apollo.util.TimeMetric"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/TimeMetric.html" target="template"><span class="case class">(case class)</span><span class="tplLink">TimeMetric</span></a></li><li title="org.apache.activemq.apollo.util.TimerHeap"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/TimerHeap.html" target="template"><span class="class">(class)</span><span class="tplLink">TimerHeap</span></a></li><li title="org.apache.activemq.apollo.util.TreeMap"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/TreeMap.html" target="template"><span class="class">(class)</span><span class="tplLink">TreeMap</span></a></li><li title="org.apache.activemq.apollo.util.UnitFn0"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/UnitFn0.html" target="template"><span class="class">(class)</span><span class="tplLink">UnitFn0</span></a></li><li title="org.apache.activemq.apollo.util.UnitFn1"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/UnitFn1.html" target="template"><span class="class">(class)</span><span class="tplLink">UnitFn1</span></a></li><li title="org.apache.activemq.apollo.util.UnitFn2"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/UnitFn2.html" target="template"><span class="class">(class)</span><span class="tplLink">UnitFn2</span></a></li><li title="org.apache.activemq.apollo.util.URIEditor"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/URIEditor.html" target="template"><span class="class">(class)</span><span class="tplLink">URIEditor</span></a></li><li title="org.apache.activemq.apollo.util.URISupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/URISupport.html" target="template"><span class="class">(class)</span><span class="tplLink">URISupport</span></a></li><li title="org.apache.activemq.apollo.util.VoidFunction1"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/VoidFunction1.html" target="template"><span class="trait">(trait)</span><span class="tplLink">VoidFunction1</span></a></li><li title="org.apache.activemq.apollo.util.Zilch"><a class="tplshow" href="org/apache/activemq/apollo/util/Zilch$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/util/Zilch.html" target="template"><span class="class">(class)</span><span class="tplLink">Zilch</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="org.apache.activemq.apollo.util.cli">
            <a class="tplshow" href="org/apache/activemq/apollo/util/cli/package.html" target="template">org.apache.activemq.apollo.util.cli</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.util.cli.CommandLineSupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/cli/CommandLineSupport.html" target="template"><span class="class">(class)</span><span class="tplLink">CommandLineSupport</span></a></li><li title="org.apache.activemq.apollo.util.cli.CommonsCLISupport"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/cli/CommonsCLISupport.html" target="template"><span class="class">(class)</span><span class="tplLink">CommonsCLISupport</span></a></li><li title="org.apache.activemq.apollo.util.cli.OptionBuilder"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/cli/OptionBuilder.html" target="template"><span class="class">(class)</span><span class="tplLink">OptionBuilder</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.util.list">
            <a class="tplshow" href="org/apache/activemq/apollo/util/list/package.html" target="template">org.apache.activemq.apollo.util.list</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.util.list.LinkedNode"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/list/LinkedNode.html" target="template"><span class="class">(class)</span><span class="tplLink">LinkedNode</span></a></li><li title="org.apache.activemq.apollo.util.list.LinkedNodeList"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/list/LinkedNodeList.html" target="template"><span class="class">(class)</span><span class="tplLink">LinkedNodeList</span></a></li><li title="org.apache.activemq.apollo.util.list.Sequence"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/list/Sequence.html" target="template"><span class="class">(class)</span><span class="tplLink">Sequence</span></a></li><li title="org.apache.activemq.apollo.util.list.SequenceSet"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/list/SequenceSet.html" target="template"><span class="class">(class)</span><span class="tplLink">SequenceSet</span></a></li><li title="org.apache.activemq.apollo.util.list.SortedLinkedList"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/list/SortedLinkedList.html" target="template"><span class="class">(class)</span><span class="tplLink">SortedLinkedList</span></a></li><li title="org.apache.activemq.apollo.util.list.SortedLinkedListNode"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" target="template"><span class="class">(class)</span><span class="tplLink">SortedLinkedListNode</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.util.metric">
            <a class="tplshow" href="org/apache/activemq/apollo/util/metric/package.html" target="template">org.apache.activemq.apollo.util.metric</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.util.metric.Metric"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/metric/Metric.html" target="template"><span class="class">(class)</span><span class="tplLink">Metric</span></a></li><li title="org.apache.activemq.apollo.util.metric.MetricAggregator"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/metric/MetricAggregator.html" target="template"><span class="class">(class)</span><span class="tplLink">MetricAggregator</span></a></li><li title="org.apache.activemq.apollo.util.metric.MetricCounter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/metric/MetricCounter.html" target="template"><span class="class">(class)</span><span class="tplLink">MetricCounter</span></a></li><li title="org.apache.activemq.apollo.util.metric.Period"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/metric/Period.html" target="template"><span class="class">(class)</span><span class="tplLink">Period</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.util.os">
            <a class="tplshow" href="org/apache/activemq/apollo/util/os/package.html" target="template">org.apache.activemq.apollo.util.os</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.util.os.CLibrary"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/os/CLibrary.html" target="template"><span class="trait">(trait)</span><span class="tplLink">CLibrary</span></a></li><li title="org.apache.activemq.apollo.util.os.JnaCLibrary"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/os/JnaCLibrary.html" target="template"><span class="trait">(trait)</span><span class="tplLink">JnaCLibrary</span></a></li><li title="org.apache.activemq.apollo.util.os.Kernel32JnaLibrary"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/os/Kernel32JnaLibrary.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Kernel32JnaLibrary</span></a></li><li title="org.apache.activemq.apollo.util.os.Kernel32Library"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/os/Kernel32Library.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Kernel32Library</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.util.path">
            <a class="tplshow" href="org/apache/activemq/apollo/util/path/package.html" target="template">org.apache.activemq.apollo.util.path</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.util.path.AnyChildPart"><a class="tplshow" href="org/apache/activemq/apollo/util/path/AnyChildPart$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AnyChildPart</span></a></li><li title="org.apache.activemq.apollo.util.path.AnyChildPathNode"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/AnyChildPathNode.html" target="template"><span class="class">(class)</span><span class="tplLink">AnyChildPathNode</span></a></li><li title="org.apache.activemq.apollo.util.path.AnyDescendantPart"><a class="tplshow" href="org/apache/activemq/apollo/util/path/AnyDescendantPart$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AnyDescendantPart</span></a></li><li title="org.apache.activemq.apollo.util.path.LiteralPart"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/LiteralPart.html" target="template"><span class="case class">(case class)</span><span class="tplLink">LiteralPart</span></a></li><li title="org.apache.activemq.apollo.util.path.Part"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/Part.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Part</span></a></li><li title="org.apache.activemq.apollo.util.path.Path"><a class="tplshow" href="org/apache/activemq/apollo/util/path/Path$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/util/path/Path.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Path</span></a></li><li title="org.apache.activemq.apollo.util.path.PathFilter"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/PathFilter.html" target="template"><span class="trait">(trait)</span><span class="tplLink">PathFilter</span></a></li><li title="org.apache.activemq.apollo.util.path.PathMap"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/PathMap.html" target="template"><span class="class">(class)</span><span class="tplLink">PathMap</span></a></li><li title="org.apache.activemq.apollo.util.path.PathMapNode"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/PathMapNode.html" target="template"><span class="class">(class)</span><span class="tplLink">PathMapNode</span></a></li><li title="org.apache.activemq.apollo.util.path.PathNode"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/PathNode.html" target="template"><span class="trait">(trait)</span><span class="tplLink">PathNode</span></a></li><li title="org.apache.activemq.apollo.util.path.PathParser"><a class="tplshow" href="org/apache/activemq/apollo/util/path/PathParser$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="org/apache/activemq/apollo/util/path/PathParser.html" target="template"><span class="class">(class)</span><span class="tplLink">PathParser</span></a></li><li title="org.apache.activemq.apollo.util.path.RegexChildPart"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/RegexChildPart.html" target="template"><span class="case class">(case class)</span><span class="tplLink">RegexChildPart</span></a></li><li title="org.apache.activemq.apollo.util.path.RegexChildPathNode"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/path/RegexChildPathNode.html" target="template"><span class="class">(class)</span><span class="tplLink">RegexChildPathNode</span></a></li><li title="org.apache.activemq.apollo.util.path.RootPart"><a class="tplshow" href="org/apache/activemq/apollo/util/path/RootPart$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RootPart</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="org.apache.activemq.apollo.util.tar">
            <a class="tplshow" href="org/apache/activemq/apollo/util/tar/package.html" target="template">org.apache.activemq.apollo.util.tar</a>
            <ol class="templates"><li title="org.apache.activemq.apollo.util.tar.TarBuffer"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/tar/TarBuffer.html" target="template"><span class="class">(class)</span><span class="tplLink">TarBuffer</span></a></li><li title="org.apache.activemq.apollo.util.tar.TarConstants"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/tar/TarConstants.html" target="template"><span class="trait">(trait)</span><span class="tplLink">TarConstants</span></a></li><li title="org.apache.activemq.apollo.util.tar.TarEntry"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/tar/TarEntry.html" target="template"><span class="class">(class)</span><span class="tplLink">TarEntry</span></a></li><li title="org.apache.activemq.apollo.util.tar.TarInputStream"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/tar/TarInputStream.html" target="template"><span class="class">(class)</span><span class="tplLink">TarInputStream</span></a></li><li title="org.apache.activemq.apollo.util.tar.TarOutputStream"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/tar/TarOutputStream.html" target="template"><span class="class">(class)</span><span class="tplLink">TarOutputStream</span></a></li><li title="org.apache.activemq.apollo.util.tar.TarUtils"><div class="placeholder"></div><a class="tplshow" href="org/apache/activemq/apollo/util/tar/TarUtils.html" target="template"><span class="class">(class)</span><span class="tplLink">TarUtils</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>